{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZonghengKaren/nodedemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZonghengKaren/nodedemo/issues"
  },
  "homepage": "https://github.com/ZonghengKaren/nodedemo#readme"
}
